{
  "name": "dark-sas",
  "displayName": "dark sas",
  "description": "dark theme for sas language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "dark sas",
        "uiTheme": "vs-dark",
        "path": "./themes/dark sas-color-theme.json"
      }
    ]
  }
}
